# javaBankApi

./: pom.xml
src/main/java/com/etz/bank_api/: BankApiApplication.java
src/main/java/com/etz/bank_api/config/: Response.java
src/main/java/com/etz/bank_api/controller/: AccountController.java  UserController.java
src/main/java/com/etz/bank_api/domain/: AccountDTO.java  DAO.java  UserDAO.java  UserDTO.java
src/main/java/com/etz/bank_api/domain/request/: AccountRequest.java  DepositRequest.java  UserRequest.java
src/main/java/com/etz/bank_api/domain/response/: AccountResponse.java  UserResponse.java
src/main/java/com/etz/bank_api/model/: AccountModel.java  CurrentAccountModel.java  SavingsAccountModel.java  UserModel.java
src/main/java/com/etz/bank_api/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/etz/bank_api/service/: AccountService.java  UserService.java
src/main/java/com/etz/bankapi/: BankApiApplication.java  ValidationHandler.java
src/main/java/com/etz/bankapi/config/: Encoder.java  Mapper.java  TransactionType.java  UserType.java
src/main/java/com/etz/bankapi/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/com/etz/bankapi/domain/request/: AccountStatusRequest.java  CreateAccountRequest.java  CreateDepositRequest.java  CreateTransferRequest.java  CreateUserRequest.java  TransactionRequest.java
src/main/java/com/etz/bankapi/domain/response/: AccountResponse.java  AccountStatusResponse.java  ApiResponse.java  AppResponse.java  CreateAccountResponse.java  CreateDepositResponse.java  CreateTransferResponse.java  CreateUserResponse.java  ErrorResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/etz/bankapi/model/: Account.java  AccountModel.java  Banker.java  Client.java  CurrentAccount.java  CurrentAccountModel.java  SavingsAccount.java  SavingsAccountModel.java  Transactions.java  User.java  UserModel.java
src/main/java/com/etz/bankapi/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/etz/bankapi/service/: AccountService.java  TransactionService.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/etz/bank_api/: BankApiApplicationTests.java
src/test/java/com/etz/bankapi/: BankApiApplicationTests.java
src/test/java/com/etz/bankapi/controller/: AccountControllerIT.java  UserControllerIT.java
src/test/java/com/etz/bankapi/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/etz/bankapi/service/: AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
